[00:00.00] ♪ Until I Found You
[00:08.00] Georgia, wrap me up in all your...
[00:12.00] I want you, in my arms
[00:16.50] Oh, let me hold you
[00:20.00] I'll never let you go again, like I did
[00:24.00] Oh, I used to say
[00:28.00] "I would never fall in love again until I found her"
[00:32.00] I said, "I would never fall unless it's you I fall into"
[00:36.00] I was lost within the darkness, but then I found her
[00:40.00] I found you
[00:44.00] Georgia, pulled me in, I asked to...
[00:48.00] Love her, once again
[00:52.00] You fell, I caught you
[00:56.00] I'll never let you go again, like I did
[01:00.00] Oh, I used to say
[01:04.00] "I would never fall in love again until I found her"
[01:08.00] I said, "I would never fall unless it's you I fall into"
[01:12.00] I was lost within the darkness, but then I found her
[01:16.00] I found you